sudo: required
 
language: bash 

services:
  - docker

before_install:
- docker pull mboehme/corebench

script: 
- ./run.sh corebench "cd /root && mkdir tmp && cd tmp && git clone https://github.com/mboehme/corebench.git && cd .. && cp tmp/corebench/corebench.tar.gz . && rm -rf corebench && tar -zxvf corebench.tar.gz"
- ./run.sh corebench "cd /root/corebench && ./executeTests.sh test-all make /root/corerepo"
- ./run.sh corebench "cd /root/corebench && ./executeTests.sh test-all grep /root/corerepo"
- ./run.sh corebench "cd /root/corebench && ./executeTests.sh test-all find /root/corerepo"

